
:root{
   --body-color: lightgrey;
   --shadow: 4px 4px 4px rgb(160, 155, 155);
   --body-element-color: white;
}






body{
   margin: 0;
   height: 100vh;
   display: grid;
   grid-template-columns: minmax(250px, auto) 1fr;
   box-sizing: border-box;
   background-color: var(--body-color);
   font-family: 'roboto';
   font-weight: 100;
}



 
nav{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   padding: 10px;
   margin-bottom: 0;
   height: 100vh;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
   background-image: url(images/sidebar-1.jpg);
   size: cover;
   color: white;
   height: 100vh;
   box-sizing: border-box;
   overflow-y: scroll;
}


p{
   margin: 0;
}
 .material-icons{
  cursor: pointer;
 }

 img{
  cursor: pointer;
 }


h2, h3, h1{
   font-weight: 100;
}
.avatar-img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-size: cover;
   margin-right: .4rem;
}


.nav-element{
   margin: 20px 0 20px 0;
   display: flex;
   padding: .8rem;
   border-radius: 5px;
   align-items: center;
}
.material-icons{
   margin-right: .8rem;
}
.down{
   justify-self: flex-end;
   margin-left: auto;
}
.dropdown:focus{
   background-color: rgb(195, 49, 122);
}


.dropdown:hover{
   background-color: grey;
   cursor: pointer;
}




.dashboard{
   background-color: orangered;
}


.avatar-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header{
   padding: 10px;
   margin: 5px;
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 2em;
   box-sizing: border-box;
   height: 4rem;
}


.icon-more{
   margin-top: 0;
   padding: 0.5rem;
   height: 1em;
   border-radius: 50%;
   background-color: white;
   box-shadow:  0 0 4px 2px rgba(0,0,0,0.6);
}


.icon-more:hover{
   animation-name: icon-shadow;
   animation-duration: .8s;
   animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
   animation-fill-mode: forwards;
}


@keyframes icon-shadow{
   from{
       box-shadow:  0 0 4px 2px rgba(0,0,0,0.6);
   }


   to{
       box-shadow:  0 0 10px 5px rgba(0,0,0,0.6);
   }
}


 .header-start{
   padding: 1rem;
   display: flex;
 }

 

.header-info{
   padding: 1rem;
   display: flex;
}


.header-title{
   margin: 0;
   margin-top: .5rem;
   font-size: 1.5rem;
}


.search-bar{
   margin-top: .9rem;
   border: none;
   border-bottom: 2px solid grey;
   background-color: var(--body-color);
   outline: none;
}


.search-bar:focus{
   border-bottom: 2px solid rgb(247, 30, 30);
   outline: none;
}


.search-icon{
   padding: 0.5rem;
   margin-left: .5rem;
   height: 1em;
   border-radius: 50%;
   background-color: white;
   box-shadow:  0 0 4px 2px rgba(0,0,0,0.6);
   align-self: center;
}


.search-icon:hover{
   animation-name: icon-shadow;
   animation-duration: .8s;
   animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
   animation-fill-mode: forwards;
}
.header-icon{
   margin-top: .9rem;
   padding: 0 .4rem 0 .4rem ;
}
.notification-bell-info{
  position: relative;
}


.notifications-number{
   position: absolute;
   top: 11px;
   right: 13px;
   background-color: red;
   color: white;
   border: 1px solid white;
   border-radius: 50%;
   width: .9rem;
   height: .9rem;
   text-align: center;
   font-size: small;
}


.notification-bell{
   padding: 0 .4rem 0 .4rem ;
   margin-top: .9rem;
   position: relative;
}


.notification-bar{
   display: none;
   position: absolute;
   top: 0;
   right: 1.8rem;
   background-color: white;
   padding: 1rem;
   width: 14rem;
   color: grey;
   list-style: none;
}


.notification-bell-info:hover .notification-bar{
  display: block;
  cursor: pointer;
}




.notification{
   padding: .6rem;
   text-align: start;
}
.notification:hover{
   background-color: orangered;
   color: white;
}
main{
   margin-left: 1rem;
   padding: 1rem;
   text-align: center;
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   box-sizing: border-box;
   overflow-y: scroll;
}
article{
   margin-top: 3rem;
   margin-bottom: 0;
   border-radius: 10px;
   padding: .3rem;
   background-color: var(--body-element-color);
   display: flex;
   flex-direction: column;
}
.article-emojis{
   font-size: 20px;
}
iframe{
   margin: 0;
   padding-left: .3rem;
   flex-grow: 1;
   height: auto;
}


.globe-icon{
   padding: 1rem;
   padding-top: 1.2rem;
   margin-right: 1rem;
   height: 2.5rem;
   width: 3rem;
   box-shadow: var(--shadow);
   background-color: rgb(49, 167, 49);
   color: white;
   text-align: center;
   font-size: 2rem;
   position: relative;
   top: -2rem;
   right: -.5rem;
}
.article-title{
   margin-top: 0;
}
.article-top{
   display: flex;
}
.article-bottom{
   padding: 1rem;
   display: flex;
   justify-content: space-between;
}


td{
  padding-top: 1rem;
   padding-bottom: 1rem;
}
tr{
   margin: 0;
   border-bottom: 1px grey solid;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1rem;
}


.no-border-row{
   padding-top: .3rem;
   border-bottom: none;
   align-items: center;
}


section{
   margin-top: 0;
}
.section-info{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
   margin-top: 3rem;
}




.section{
  border-radius: 10px;
   padding: 1rem;
   background-color:  var(--body-element-color);
}








.section-chair-icon{
   padding: 1.7rem;
   background-color: orange;
   color: white;
   font-size: 2rem;
   position: relative;
   top: -2rem;
   box-shadow: var(--shadow);
}


.section-trackings-icon{
   padding: 1.7rem;
   padding-right: 0;
   background-color: rgb(194, 25, 109);
   color: white;
   font-size: 2rem;
   position: relative;
   top: -2rem;
   box-shadow: var(--shadow);
}


.section-finance-icon{
   padding: 1.7rem;
   background-color: green;
   color: white;
   font-size: 2rem;
   position: relative;
   top: -2rem;
   box-shadow: var(--shadow);
}
.section-world-icon{
   padding: 1.7rem;
   background-color: rgb(51, 182, 225);
   color: white;
   font-size: 2rem;
   position: relative;
   top: -2rem;
   box-shadow: var(--shadow)
}
.section-top{
   display: flex;
   justify-content: space-between;
   text-align: end;
}
.section-number{
   padding-right: .7rem;
   font-size: 1.5rem;
}
.section-type{
   color: grey;
}


.section-bottom{
   padding-top: 0;
   padding: 1rem;
   padding-left: .2rem;
   display: flex;
   align-items: center;
}
.section-icon{
   font-size: 1rem;
   margin-right: 0;
}






.cards-container{
   margin-top: 4rem;
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
   gap: 3rem;
   box-sizing: border-box;
}


.card-1{
   padding: 1rem;
   margin-bottom: 1.3rem;
   border-radius: 10px;
   background-color:   var(--body-element-color);
   display: flex;
   flex-direction: column;
}




.card-title{
   margin: 0;
   padding: 0;
   margin-bottom: 2rem;
   text-align: center;
}


.card-description{
   margin: 0;
   padding: 0;
   text-align: center;
   color: grey;
   padding-bottom: 2rem;
}
.card-bottom{
   margin: 0;
   padding: 0;
   text-align: center;
   display: flex;
   justify-content: space-between;
}


.card-2{
   padding: 1rem;
   margin-bottom: 1.3rem;
   border-radius: 10px;
   background-color:  var(--body-element-color);
   display: flex;
   flex-direction: column;
}
.card-3{
   padding: 1rem;
   margin-bottom: 1.3rem;
   border-radius: 10px;
   background-color:  var(--body-element-color);
   display: flex;
   flex-direction: column;
}


.card-img{
   margin: 0;
   padding: 0;
   width: 100%;
   border-radius: 10px;
   box-shadow: var(--shadow);
   position: relative;
   top: -2rem;
}
.card-title{
   color: black;
   padding-bottom: 2rem;
}




.card-bottom-end{
   display: flex;
}
.img-edit{
   padding: 0;
   margin: 0;
}


.img-edit-icons{
  position: relative;
  top: -3rem;
  left: .3rem;
  margin: 0;
  padding: 0;
  text-align: center;
  visibility: hidden;
}




@keyframes img-move {
   from{
       top: -2rem;
   }


   to{
       top: -4rem;
   }
}




.img-edit:hover .card-img{
   animation-name: img-move;
   animation-duration: .4s;
   animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   animation-fill-mode: both;
}
.img-edit:hover  .img-edit-icons{
  visibility: visible;
}


.view-icon{
   color: grey;
}
.edit-icon{
   color: green;
}
.delete-icon{
   color: red;
}
.hamburger-icon{
   display: none;
}


footer{
   display: flex;
   justify-content: space-between;
   box-sizing: border-box;
   flex-wrap: wrap;
}


.footer-start{
   display: flex;
   padding: 1rem;
}


.footer-descripitons{
   padding: 1rem;
}


.footer-end{
   display: flex;
   align-items: center;
}


.cards-section-title{
   text-align: start;
}




@media (max-width: 1000px)  {
  body{
     grid-template-columns: 1fr;
  }
   main{
      margin-left: 0;
       grid-column: 1 / 2;
   }
  
   nav{
       display: none;
   }
  
   .search-icon, .search-bar, .icon-more, .header-icon, .notification-bell, .notifications-number, .header-icon{
       display: none;
   }


   .article-bottom{
       flex-direction: column;
       padding: 0;
   }


   iframe{
     height: 400px;
   }


   table{
       width: 100%;
   }
   tr{
       justify-content: space-between;
   }


    .cards-container{
       grid-template-columns: 1fr 1fr;
       grid-template-rows: repeat(2 , 1fr);
   } 


   .card-1{
       grid-column: 1 / 2;
       grid-row: 1 / 2;
   }
   .card-2{
       grid-column: 2 / 3;
       grid-row: 1 / 2;
   }
   .card-3{
       grid-column: 1 / 2;
       grid-row: 2 / 3;
   }
   .hamburger-icon{
       display: block;
   }
}


@media (max-width: 600px){
  .section-info{
   grid-template-columns: 1fr;
  }
  .cards-container{
     grid-template-columns: 1fr;
     grid-template-rows: repeat(3 , 1fr);
 } 


 .card-1{
     grid-column: 1 / 2;
     grid-row: 1 / 2;
 }
 .card-2{
     grid-column: 1 / 2;
     grid-row: 2 / 3;
 }
 .card-3{
     grid-column: 1 / 2;
     grid-row: 3 / 4;
 }
  .footer-descripitons{
   padding: .2rem;
  }
   .footer-start{
       align-items: center;
       padding: 0;
   }

}









