<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Fllad Hyseni" />
  <meta name="description" content="this page contains Pop Quiz answers" />
  <title>Pop Quiz - Answers</title>
</head>

<body>
  <header>
    <h1>Pop Quiz</h1>
    <hr />
    <h2>Answers</h2>
  </header>
  <main>
    <article id="questions">
      <ol type="1">
        <section id="A1">
          <li>
            How many Infinity Stones are there?
            <a href="page_1.html#Q1">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Three</del></li>
              <li><del>Two</del></li>
              <li>
                <mark><b>Six</b></mark>
              </li>
              <li><del>One</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A2">
          <li>
            What is the only food that cannot go bad?
            <a href="page_1.html#Q2">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Dark chocolate</del></li>
              <li><del>Peanut butter</del></li>
              <li><del>Canned tuna</del></li>
              <li>
                <mark><b>Honey</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A3">
          <li>
            Which was René Magritte's first surrealist painting?
            <a href="page_1.html#Q3">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Not to Be Reproduced</del></li>
              <li><del>Personal Values</del></li>
              <li><del>The Lovers</del></li>
              <li>
                <mark><b>The Lost Jockey</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A4">
          <li>
            What 90s boy band member bought Myspace in 2011?
            <a href="page_1.html#Q4">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Nick Lachey</del></li>
              <li>
                <mark><b>Justin Timberlake</b></mark>
              </li>
              <li><del>Shawn Stockman</del></li>
              <li><del>AJ McLean</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A5">
          <li>
            What is the most visited tourist attraction in the world?
            <a href="page_1.html#Q5">Back to question</a>
            <ol type="A">
              <br />
              <li>
                <mark><b>Eiffel Tower</b></mark>
              </li>
              <li><del>Statue of Liberty</del></li>
              <li><del>Great Wall of China</del></li>
              <li><del>Colosseum</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A6">
          <li>
            What's the name of Hagrid's pet spider?
            <a href="page_1.html#Q6">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Nigini</del></li>
              <li><del>Crookshanks</del></li>
              <li>
                <mark><b>Aragog</b></mark>
              </li>
              <li><del>Mosag</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A7">
          <li>
            What's the heaviest organ in the human body?
            <a href="page_1.html#Q7">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Brain</del></li>
              <li>
                <mark><b>Liver</b></mark>
              </li>
              <li><del>Skin</del></li>
              <li><del>Heart</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A8">
          <li>
            Who made the third most 3-pointers in the Playoffs in NBA history?
            <a href="page_1.html#Q8">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Kevin Durant</del></li>
              <li><del>JJ Reddick</del></li>
              <li>
                <mark><b>Lebron James</b></mark>
              </li>
              <li><del>Kyle Korver</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A9">
          <li>
            Which of these EU countries does not use the euro as its currency?
            <a href="page_1.html#Q9">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Poland</del></li>
              <li><del>Denmark</del></li>
              <li><del>Sweden</del></li>
              <li>
                <mark><b>All of the above</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A10">
          <li>
            Which US city is the sunniest major city and sees more than 320
            sunny days each year? <a href="page_1.html#Q10">Back to question</a>
            <ol type="A">
              <br />
              <li>
                <mark><b>Phoenix Phoenix sees more than 320 sunny days each year.</b></mark>
              </li>
              <li><del>Miami</del></li>
              <li><del>San Francisco</del></li>
              <li><del>Austin</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
      </ol>
      <ol type="1" start="11">
        <section id="A11">
          <li>
            What type of food holds the world record for being the most stolen
            around the globe? <a href="page_2.html#Q11">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Wagyu beef</del></li>
              <li>
                <mark><b>Cheese - It's estimated that as much as 4% of the cheese
                    produced around the world is stolen.</b></mark>
              </li>
              <li><del>Coffee</del></li>
              <li><del>Chocolate</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A12">
          <li>
            What element does the chemical symbol Au stand for?
            <a href="page_2.html#Q12">Back to question</a>

            <ol type="A">
              <br />
              <li><del>Silver</del></li>
              <li><del>Magnesium</del></li>
              <li><del>Salt</del></li>
              <li>
                <mark><b>Gold</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A13">
          <li>
            What is the highest-grossing Broadway show of all time?
            <a href="page_2.html#Q13">Back to question</a>

            <ol type="A">
              <br />
              <li>
                <mark><b>The Lion King</b></mark>
              </li>
              <li><del>Wicked</del></li>
              <li><del>Kinky Boots</del></li>
              <li><del>Hamilton</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A14">
          <li>
            On average, how many seeds are located on the outside of a
            strawberry?
            <a href="page_2.html#Q14">Back to question</a>
            <ol type="A">
              <br />
              <li><del>100</del></li>
              <li>
                <mark><b>200</b></mark>
              </li>
              <li><del>400</del></li>
              <li><del>500</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A15">
          <li>
            Which fast food restaurant has the largest number of retail
            locations in the world?
            <a href="page_2.html#Q15">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Jack In The Box</del></li>
              <li><del>Chipotle</del></li>
              <li>
                <mark><b>Subway</b></mark>
              </li>
              <li><del>McDonald's</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A16">
          <li>
            Where is recognized as the location of the hottest temperature ever
            recorded on Earth? <a href="page_2.html#Q16">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Mitribah, Kuwait</del></li>
              <li>
                <mark><b>Death Valley, California</b></mark>
              </li>
              <li><del>Yuma, Arizona</del></li>
              <li><del>Key West, Florida</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A17">
          <li>
            What is the oldest soft drink in the United States?
            <a href="page_2.html#Q17">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Coca Cola</del></li>
              <li><del>Pepsi</del></li>
              <li>
                <mark><b>Dr. Pepper</b></mark>
              </li>
              <li><del>Canada Dry Ginger Ale</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A18">
          <li>
            What river passes through New Orleans, Louisiana?
            <a href="page_2.html#Q18">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Orleans River</del></li>
              <li>
                <mark><b>Mississippi River</b></mark>
              </li>
              <li><del>Atchafalaya River</del></li>
              <li><del>Colorado River</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A19">
          <li>
            In what country do more than half of people believe in elves?
            <a href="page_2.html#Q19">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Norway</del></li>
              <li><del>Russia</del></li>
              <li><del>Holland</del></li>
              <li>
                <mark><b>Iceland</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A20">
          <li>
            What is the name of the coffee shop in the sitcom Friends?
            <a href="page_2.html#Q20">Back to question</a>
            <ol type="A">
              <br />
              <li>
                <mark><b>Central Perk</b></mark>
              </li>
              <li><del>Java Park</del></li>
              <li><del>Central Park Coffee</del></li>
              <li><del>Central Park Roastery</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
      </ol>
      <ol type="1" start="21">
        <section id="A21">
          <li>
            Which pop star burnt down her home gym with candles?
            <a href="page_3.html#Q21">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Kim Kardashian</del></li>
              <li><del>Lady Gaga</del></li>
              <li><del>Zendaya</del></li>
              <li>
                <mark><b>Britney Spears</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A22">
          <li>
            What is the highest-grossing video game franchise to date?
            <a href="page_3.html#Q22">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Mario</del></li>
              <li>
                <mark><b>Pokemon</b></mark>
              </li>
              <li><del>Call of Duty</del></li>
              <li><del>Street Fighter</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A23">
          <li>
            “Cirque du Soleil” started in what country?
            <a href="page_3.html#Q23">Back to question</a>
            <ol type="A">
              <br />
              <li><del>France</del></li>
              <li><del>USA</del></li>
              <li>
                <mark><b>Canada</b></mark>
              </li>
              <li><del>Russia</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A24">
          <li>
            Which country’s national animal is a unicorn?
            <a href="page_3.html#Q24">Back to question</a>
            <ol type="A">
              <br />
              <li>
                <mark><b>Scotland</b></mark>
              </li>
              <li><del>Denmark</del></li>
              <li><del>New Zealand</del></li>
              <li><del>France</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A25">
          <li>
            What are the two highest-grossing films of all time?
            <a href="page_3.html#Q25">Back to question</a>
            <ol type="A">
              <br />
              <li>
                <del>Avengers: End Game and Star Wars: Episode VII - The Force
                  Awakens</del>
              </li>
              <li>
                <mark><b>Avatar and Avengers: End Game</b></mark>
              </li>
              <li><del>Avengers: Infinity War and Titanic</del></li>
              <li><del>Furious 7 and Avatar</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A26">
          <li>
            Which Avenger other than Captain America was able to pick up Thor's
            Mjolnir in the Marvel movies?
            <a href="page_3.html#Q26">Back to questions</a>
            <ol type="A">
              <br />
              <li><del>Wanda</del></li>
              <li><del>Spiderman</del></li>
              <li><del>Doctor Strange</del></li>
              <li>
                <mark><b>Vision</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A27">
          <li>
            What is the main ingredient in a falafel?
            <a href="page_3.html#Q27">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Lentil</del></li>
              <li>
                <mark><b>Chickpea</b></mark>
              </li>
              <li><del>Broccoli</del></li>
              <li><del>Split pea</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A28">
          <li>
            What color dresses do Chinese women traditionally wear on their
            wedding day? <a href="page_3.html#Q28">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Blue</del></li>
              <li><del>Gold</del></li>
              <li><del>White</del></li>
              <li>
                <mark><b>Red</b></mark>
              </li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A29">
          <li>
            What is yellowtail fish called in Japanese?
            <a href="page_3.html#Q29">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Ahi</del></li>
              <li><del>Ikura</del></li>
              <li>
                <mark><b>Hamachi</b></mark>
              </li>
              <li><del>Maguro</del></li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A30">
          <li>
            What sport has been played on the moon?
            <a href="page_3.html#Q30">Back to question</a>
            <ol type="A">
              <br />
              <li><del>Frisbee</del></li>
              <li><del>Soccer</del></li>
              <li>
                <mark><b>Golf</b></mark>
              </li>
              <li><del>Bocce ball</del></li>
            </ol>
          </li>
        </section>
        <br />
      </ol>
    </article>
  </main>
</body>

</html>