<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Fllad Hyseni" />
  <meta name="description" content="This page contain a medium Quiz" />
  <title>Pop Quiz</title>
</head>

<body>
  <header>
    <h1>Pop Quiz</h1>
    <hr />

    <h2>Questions - Chapter 1</h2>
  </header>
  <main>
    <article id="questions-p1">
      <ol type="1">
        <section id="Q1">
          <li>
            How many Infinity Stones are there?
            <a href="answers.html#A1">Answer</a>
            <ol type="A">
              <br />
              <li>Three</li>
              <li>Two</li>
              <li>Six</li>
              <li>One</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q2">
          <li>
            What is the only food that cannot go bad?
            <a href="answers.html#A2">Answer</a>
            <ol type="A">
              <br />
              <li>Dark chocolate</li>
              <li>Peanut butter</li>
              <li>Canned tuna</li>
              <li>Honey</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q3">
          <li>
            Which was René Magritte's first surrealist painting?
            <a href="answers.html#A3">Answer</a>
            <ol type="A">
              <br />
              <li>Not to Be Reproduced</li>
              <li>Personal Values</li>
              <li>The Lovers</li>
              <li>The Lost Jockey</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q4">
          <li>
            What 90s boy band member bought Myspace in 2011?
            <a href="answers.html#A4">Answer</a>
            <ol type="A">
              <br />
              <li>Nick Lachey</li>
              <li>Justin Timberlake</li>
              <li>Shawn Stockman</li>
              <li>AJ McLean</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q5">
          <li>
            What is the most visited tourist attraction in the world?
            <a href="answers.html#A5">Answer</a>
            <ol type="A">
              <br />
              <li>Eiffel Tower</li>
              <li>Statue of Liberty</li>
              <li>Great Wall of China</li>
              <li>Colosseum</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q6">
          <li>
            What's the name of Hagrid's pet spider?
            <a href="answers.html#A6">Answer</a>
            <ol type="A">
              <br />
              <li>Nigini</li>
              <li>Crookshanks</li>
              <li>Aragog</li>
              <li>Mosag</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q7">
          <li>
            What's the heaviest organ in the human body?
            <a href="answers.html#A7">Answer</a>
            <ol type="A">
              <br />
              <li>Brain</li>
              <li>Liver</li>
              <li>Skin</li>
              <li>Heart</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q8">
          <li>
            Who made the third most 3-pointers in the Playoffs in NBA history?
            <a href="answers.html#A8">Answer</a>
            <ol type="A">
              <br />
              <li>Kevin Durant</li>
              <li>JJ Reddick</li>
              <li>Lebron James</li>
              <li>Kyle Korver</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q9">
          <li>
            Which of these EU countries does not use the euro as its currency?
            <a href="answers.html#A9">Answer</a>
            <ol type="A">
              <br />
              <li>Poland</li>
              <li>Denmark</li>
              <li>Sweden</li>
              <li>All of the above</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q10">
          <li>
            Which US city is the sunniest major city and sees more than 320
            sunny days each year?
            <a href="answers.html#A10">Answer</a>
            <ol type="A">
              <br />
              <li>
                Phoenix – Phoenix sees more than 320 sunny days each year.
              </li>
              <li>Miami</li>
              <li>San Francisco</li>
              <li>Austin</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
      </ol>
    </article>
  </main>
  <footer>
    <h2>
      <a href="page_2.html">(Chapter 2) Next Page &rarr;</a>
    </h2>
  </footer>
</body>

</html>