<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Fllad Hyseni" />
  <meta name="description" content="This page contain a medium Quiz" />
  <title>Pop Quiz</title>
</head>

<body>
  <header>
    <h1>Pop Quiz</h1>
    <hr />

    <h2>Questions - Chapter 2</h2>
  </header>
  <main>
    <article id="questions-p2">
      <ol type="1" start="11">
        <section id="Q11">
          <li>
            What type of food holds the world record for being the most stolen
            around the globe? <a href="answers.html#A11">Answer</a>
            <ol type="A">
              <br />
              <li>Wagyu beef</li>
              <li>
                Cheese - It's estimated that as much as 4% of the cheese
                produced around the world is stolen.
              </li>
              <li>Coffee</li>
              <li>Chocolate</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q12">
          <li>
            What element does the chemical symbol Au stand for?
            <a href="answers.html#A12">Answer</a>

            <ol type="A">
              <br />
              <li>Silver</li>
              <li>Magnesium</li>
              <li>Salt</li>
              <li>Gold</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q13">
          <li>
            What is the highest-grossing Broadway show of all time?
            <a href="answers.html#A13">Answer</a>

            <ol type="A">
              <br />
              <li>The Lion King</li>
              <li>Wicked</li>
              <li>Kinky Boots</li>
              <li>Hamilton</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q14">
          <li>
            On average, how many seeds are located on the outside of a
            strawberry?
            <a href="answers.html#A14">Answer</a>
            <ol type="A">
              <br />
              <li>100</li>
              <li>200</li>
              <li>400</li>
              <li>500</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q15">
          <li>
            Which fast food restaurant has the largest number of retail
            locations in the world? <a href="answers.html#A15">Answer</a>
            <ol type="A">
              <br />
              <li>Jack In The Box</li>
              <li>Chipotle</li>
              <li>Subway</li>
              <li>McDonald's</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q16">
          <li>
            Where is recognized as the location of the hottest temperature ever
            recorded on Earth? <a href="answers.html#A16">Answer</a>
            <ol type="A">
              <br />
              <li>Mitribah, Kuwait</li>
              <li>Death Valley, California</li>
              <li>Yuma, Arizona</li>
              <li>Key West, Florida</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q17">
          <li>
            What is the oldest soft drink in the United States?
            <a href="answers.html#A17">Answer</a>
            <ol type="A">
              <br />
              <li>Coca Cola</li>
              <li>Pepsi</li>
              <li>Dr. Pepper</li>
              <li>Canada Dry Ginger Ale</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q18">
          <li>
            What river passes through New Orleans, Louisiana?
            <a href="answers.html#A18">Answer</a>
            <ol type="A">
              <br />
              <li>Orleans River</li>
              <li>Mississippi River</li>
              <li>Atchafalaya River</li>
              <li>Colorado River</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q19">
          <li>
            In what country do more than half of people believe in elves?
            <a href="answers.html#A19">Answer</a>
            <ol type="A">
              <br />
              <li>Norway</li>
              <li>Russia</li>
              <li>Holland</li>
              <li>Iceland</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q20">
          <li>
            What is the name of the coffee shop in the sitcom Friends?
            <a href="answers.html#A20">Answer</a>
            <ol type="A">
              <br />
              <li>Central Perk</li>
              <li>Java Park</li>
              <li>Central Park Coffee</li>
              <li>Central Park Roastery</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
      </ol>
    </article>
  </main>
  <footer>
    <h2>
      <a href="page_1.html">&larr; (Chapter 1) Previous Page</a>
    </h2>
    <br />
    <h2>
      <a href="page_3.html">(Chapter 3) Next Page &rarr;</a>
    </h2>
  </footer>
</body>

</html>