<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fllad Hyseni" />
    <meta name="description" content="This page contain a medium Quiz" />
    <title>Pop Quiz</title>
  </head>
  <body>
    <header>
    <h1>Pop Quiz</h1>
    <hr />

    <h2>Questions - Chapter 3</h2>
  </header>
  <main>
    <article id="questions-p3">
      <ol type="1" start="21">
        <section id="Q21">
          <li>
            Which pop star burnt down her home gym with candles?
            <a href="answers.html#A21">Answer</a>
            <ol type="A">
              <br />
              <li>Kim Kardashian</li>
              <li>Lady Gaga</li>
              <li>Zendaya</li>
              <li>Britney Spears</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q22">
          <li>
            What is the highest-grossing video game franchise to date?
            <a href="answers.html#A22">Answer</a>
            <ol type="A">
              <br />
              <li>Mario</li>
              <li>Pokemon</li>
              <li>Call of Duty</li>
              <li>Street Fighter</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q23">
          <li>
            “Cirque du Soleil” started in what country?
            <a href="answers.html#A23">Answer</a>
            <ol type="A">
              <br />
              <li>France</li>
              <li>USA</li>
              <li>Canada</li>
              <li>Russia</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q24">
          <li>
            Which country’s national animal is a unicorn?
            <a href="answers.html#A24">Answer</a>
            <ol type="A">
              <br />
              <li>Scotland</li>
              <li>Denmark</li>
              <li>New Zealand</li>
              <li>France</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q25">
          <li>
            What are the two highest-grossing films of all time?
            <a href="answers.html#A25">Answer</a>
            <ol type="A">
              <br />
              <li>
                Avengers: End Game and Star Wars: Episode VII - The Force
                Awakens
              </li>
              <li>Avatar and Avengers: End Game</li>
              <li>Avengers: Infinity War and Titanic</li>
              <li>Furious 7 and Avatar</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q26">
          <li>
            Which Avenger other than Captain America was able to pick up Thor's
            Mjolnir in the Marvel movies? <a href="answers.html#A26">Answer</a>
            <ol type="A">
              <br />
              <li>Wanda</li>
              <li>Spiderman</li>
              <li>Doctor Strange</li>
              <li>Vision</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="Q27">
          <li>
            What is the main ingredient in a falafel?
            <a href="answers.html#A27">Answer</a>
            <ol type="A">
              <br />
              <li>Lentil</li>
              <li>Chickpea</li>
              <li>Broccoli</li>
              <li>Split pea</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A28">
          <li>
            What color dresses do Chinese women traditionally wear on their
            wedding day? <a href="answers.html#A28">Answer</a>
            <ol type="A">
              <br />
              <li>Blue</li>
              <li>Gold</li>
              <li>White</li>
              <li>Red</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A29">
          <li>
            What is yellowtail fish called in Japanese?
            <a href="answers.html#A29">Answer</a>
            <ol type="A">
              <br />
              <li>Ahi</li>
              <li>Ikura</li>
              <li>Hamachi</li>
              <li>Maguro</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
        <section id="A30">
          <li>
            What sport has been played on the moon?
            <a href="answers.html#A30">Answer</a>
            <ol type="A">
              <br />
              <li>Frisbee</li>
              <li>Soccer</li>
              <li>Golf</li>
              <li>Bocce ball</li>
            </ol>
          </li>
        </section>
        <hr />
        <br />
      </ol>
    </article>
  </main>
    <footer>
      <h2>
        <a href="page_2.html">&larr; (Chapter 2) Previous Page</a>
      </h2>
    </footer>
  </body>
</html>
